# File containing the input data. The columns are 'id' (name of the
# object), 'redshift' (if 0 the distance is assumed to be 10 pc),
# 'distance' (Mpc, optional, if present it will be used in lieu of the
# distance computed from the redshift), the filter names for the fluxes,
# and the filter names with the '_err' suffix for the uncertainties. The
# fluxes and the uncertainties must be in mJy for broadband data and in
# W/m² for emission lines. Fluxes can be positive or negative. Upper
# limits are indicated with a negative value for the uncertainty. In
# case some fluxes are missing for some entries, they can be replaced
# with NaN. This file is optional to generate the configuration file, in
# particular for the savefluxes module.
data_file = cigale_input.txt

# Optional file containing the list of physical parameters. Each column
# must be in the form module_name.parameter_name, with each line being a
# different model. The columns must be in the order the modules will be
# called. The redshift column must be the last one. Finally, if this
# parameter is not empty, cigale will not interpret the configuration
# parameters given in pcigale.ini. They will be given only for
# information. Note that this module should only be used in conjonction
# with the savefluxes module. Using it with the pdf_analysis module will
# yield incorrect results.
parameters_file = 

# Available modules to compute the models. The order must be kept.
# SFH:
# * sfh2exp (double exponential)
# * sfhdelayed (delayed SFH with optional exponential burst)
# * sfhdelayedbq (delayed SFH with optional constant burst/quench)
# * sfhfromfile (arbitrary SFH read from an input file)
# * sfhperiodic (periodic SFH, exponential, rectangle or delayed)
# SSP:
# * bc03 (Bruzual and Charlot 2003)
# * m2005 (Maraston 2005; note that it cannot be combined with the nebular module)
# Nebular emission:
# * nebular (continuum and line nebular emission)
# Dust attenuation:
# * dustatt_modified_CF00 (modified Charlot & Fall 2000 attenuation law)
# * dustatt_modified_starburst (modified Calzetti 2000 attenuaton law)
# Dust emission:
# * casey2012 (Casey 2012 dust emission models)
# * dale2014 (Dale et al. 2014 dust emission templates)
# * dl2007 (Draine & Li 2007 dust emission models)
# * dl2014 (Draine et al. 2014 update of the previous models)
# * themis (Themis dust emission models from Jones et al. 2017)
# AGN:
# * skirtor2016 (AGN models from Stalevski et al. 2012, 2016)
# * fritz2006 (AGN models from Fritz et al. 2006)
# X-ray:
# * xray (from AGN and galaxies; skirtor2016/fritz2006 is needed for AGN)
# Radio:
# * radio (galaxy synchrotron emission and AGN; skirtor2016/fritz2006 is needed for AGN)
# Restframe parameters:
# * restframe_parameters (UV slope (β), IRX, D4000, EW, etc.)
# Redshift+IGM:
# * redshifting (mandatory, also includes the IGM from Meiksin 2006)
sed_modules = sfhdelayed, bc03, nebular, dustatt_calzleit, dale2014, skirtor2016, xray, redshifting

# Method used for statistical analysis. Available methods: pdf_analysis,
# savefluxes.
analysis_method = pdf_analysis

# Number of CPU cores available. This computer has 4 cores.
cores = 4

# Bands to consider. To consider uncertainties too, the name of the band
# must be indicated with the _err suffix. For instance: FUV, FUV_err.
bands = xraybandpass1, xraybandpass1_err, xraybandpass2, xraybandpass2_err, xraybandpass3, xraybandpass3_err, xraybandpass4, xraybandpass4_err, xraybandpass5, xraybandpass5_err, xraybandpass6, xraybandpass6_err, xraybandpass7, xraybandpass7_err, xraybandpass8, xraybandpass8_err, xraybandpass9, xraybandpass9_err, xraybandpass10, xraybandpass10_err, xraybandpass11, xraybandpass11_err, xraybandpass12, xraybandpass12_err, xraybandpass13, xraybandpass13_err, xraybandpass14, xraybandpass14_err, xraybandpass15, xraybandpass15_err, hst.wfc.F606W, hst.wfc.F606W_err, hst.wfc.F775W, hst.wfc.F775W_err, hst.wfc.F814W, hst.wfc.F814W_err, hst.wfc.F850LP, hst.wfc.F850LP_err, HST-WFC3_IR.F098M, HST-WFC3_IR.F098M_err, hst.wfc3.F125W, hst.wfc3.F125W_err, hst.wfc3.F160W, hst.wfc3.F160W_err, spitzer.irac.ch1, spitzer.irac.ch1_err, spitzer.irac.ch2, spitzer.irac.ch2_err, spitzer.irac.ch3, spitzer.irac.ch3_err, spitzer.irac.ch4, spitzer.irac.ch4_err, spitzer.mips.24, spitzer.mips.24_err, spitzer.mips.70, spitzer.mips.70_err, herschel.pacs.100, herschel.pacs.100_err, herschel.pacs.160, herschel.pacs.160_err, herschel.spire.PSW, herschel.spire.PSW_err

# Properties to be considered. All properties are to be given in the
# rest frame rather than the observed frame. This is the case for
# instance the equivalent widths and for luminosity densities.
properties = 

# Relative error added in quadrature to the uncertainties of the fluxes
# and the extensive properties.
additionalerror = 0.1


# Configuration of the SED creation modules.
[sed_modules_params]
  
  [[sfhdelayed]]
    # e-folding time of the main stellar population model in Myr.
    tau_main = 1e2, 5e2, 1e3, 5e3
    # Age of the main stellar population in the galaxy in Myr. The precision
    # is 1 Myr.
    age_main = 5e2, 1e3, 3e3, 5e3, 7e3
    # e-folding time of the late starburst population model in Myr.
    tau_burst = 50.0
    # Age of the late burst in Myr. The precision is 1 Myr.
    age_burst = 20
    # Mass fraction of the late burst population.
    f_burst = 0.0
    # Multiplicative factor controlling the SFR if normalise is False. For
    # instance without any burst: SFR(t)=sfr_A×t×exp(-t/τ)/τ²
    sfr_A = 1.0
    # Normalise the SFH to produce one solar mass.
    normalise = True
  
  [[bc03]]
    # Initial mass function: 0 (Salpeter) or 1 (Chabrier).
    imf = 1
    # Metalicity. Possible values are: 0.0001, 0.0004, 0.004, 0.008, 0.02,
    # 0.05.
    metallicity = 0.02
    # Age [Myr] of the separation between the young and the old star
    # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
    # differentiate ages (only an old population).
    separation_age = 10
  
  [[nebular]]
    # Ionisation parameter. Possible values are: -4.0, -3.9, -3.8, -3.7,
    # -3.6, -3.5, -3.4, -3.3, -3.2, -3.1, -3.0, -2.9, -2.8, -2.7, -2.6,
    # -2.5, -2.4, -2.3, -2.2, -2.1, -2.0, -1.9, -1.8, -1.7, -1.6, -1.5,
    # -1.4, -1.3, -1.2, -1.1, -1.0.
    logU = -2.0
    # Gas metallicity. Possible values are: 0.000, 0.0004, 0.001, 0.002,
    # 0.0025, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.011, 0.012,
    # 0.014, 0.016, 0.019, 0.020, 0.022, 0.025, 0.03, 0.033, 0.037, 0.041,
    # 0.046, 0.051.
    zgas = 0.02
    # Electron density. Possible values are: 10, 100, 1000.
    ne = 100
    # Fraction of Lyman continuum photons escaping the galaxy. Possible
    # values between 0 and 1.
    f_esc = 0.0
    # Fraction of Lyman continuum photons absorbed by dust. Possible values
    # between 0 and 1.
    f_dust = 0.0
    # Line width in km/s.
    lines_width = 300.0
    # Include nebular emission.
    emission = True
  
  [[dustatt_calzleit]]
    # E(B-V)*, the colour excess of the stellar continuum light for the
    # young population.
    E_BVs_young = 0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.9
    # Reduction factor for the E(B-V)* of the old population compared to the
    # young one (<1).
    E_BVs_old_factor = 1.0
    # Central wavelength of the UV bump in nm.
    uv_bump_wavelength = 217.5
    # Width (FWHM) of the UV bump in nm.
    uv_bump_width = 35.0
    # Amplitude of the UV bump. For the Milky Way: 3.
    uv_bump_amplitude = 0.0
    # Slope delta of the power law modifying the attenuation curve.
    powerlaw_slope = 0.0
    # Filters for which the attenuation will be computed and added to the
    # SED information dictionary. You can give several filter names
    # separated by a & (don't use commas).
    filters = B_B90 & V_B90 & FUV
  
  [[dale2014]]
    # AGN fraction. It is not recommended to combine this AGN emission with
    # the of Fritz et al. (2006) or SKIRTOR models.
    fracAGN = 0.0
    # Alpha slope. Possible values are: 0.0625, 0.1250, 0.1875, 0.2500,
    # 0.3125, 0.3750, 0.4375, 0.5000, 0.5625, 0.6250, 0.6875, 0.7500,
    # 0.8125, 0.8750, 0.9375, 1.0000, 1.0625, 1.1250, 1.1875, 1.2500,
    # 1.3125, 1.3750, 1.4375, 1.5000, 1.5625, 1.6250, 1.6875, 1.7500,
    # 1.8125, 1.8750, 1.9375, 2.0000, 2.0625, 2.1250, 2.1875, 2.2500,
    # 2.3125, 2.3750, 2.4375, 2.5000, 2.5625, 2.6250, 2.6875, 2.7500,
    # 2.8125, 2.8750, 2.9375, 3.0000, 3.0625, 3.1250, 3.1875, 3.2500,
    # 3.3125, 3.3750, 3.4375, 3.5000, 3.5625, 3.6250, 3.6875, 3.7500,
    # 3.8125, 3.8750, 3.9375, 4.0000
    alpha = 1.5, 2.0, 2.5
  
  [[skirtor2016]]
    # Average edge-on optical depth at 9.7 micron; the actual one alongthe
    # line of sight may vary depending on the clumps distribution. Possible
    # values are: 3, 5, 7, 9, and 11.
    t = 7
    # Power-law exponent that sets radial gradient of dust density.Possible
    # values are: 0., 0.5, 1., and 1.5.
    pl = 1.0
    # Index that sets dust density gradient with polar angle.Possible values
    # are:  0., 0.5, 1., and 1.5.
    q = 1.0
    # Angle measured between the equatorial plane and edge of the torus.
    # Half-opening angle of the dust-free (or polar-dust) cone is 90°-oa.
    # Possible values are: 10, 20, 30, 40, 50, 60, 70, and 80
    oa = 40
    # Ratio of outer to inner radius, R_out/R_in.Possible values are: 10,
    # 20, and 30
    R = 20
    # fraction of total dust mass inside clumps. 0.97 means 97% of total
    # mass is inside the clumps and 3% in the interclump dust. Possible
    # values are: 0.97.
    Mcl = 0.97
    # inclination, i.e. viewing angle, position of the instrument w.r.t. the
    # AGN axis. i=[0, 90°-oa): face-on, type 1 view; i=[90°-oa, 90°]: edge-
    # on, type 2 view. Possible values are: 0, 10, 20, 30, 40, 50, 60, 70,
    # 80, and 90.
    i = 0, 10, 20, 30, 40
    # Disk spectrum: 0 for the regular Skirtor spectrum, 1 for the
    # Schartmann (2005) spectrum.
    disk_type = 1
    # Power-law of index δ modifying the optical slop of the disk. Negative
    # values make the slope steeper where as positive values make it
    # shallower.
    delta = -1.0, -0.75, -0.5, -0.25, 0.0, 0.25, 0.5, 0.75, 1.0 
    # AGN fraction.
    fracAGN = 0.01, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.99
    # Wavelength range in microns where to compute the AGN fraction. Note
    # that it includes all the components, not just dust emission. To use
    # the the total dust luminosity set to 0/0.
    lambda_fracAGN = 5/1000
    # Extinction law of the polar dust: 0 (SMC), 1 (Calzetti 2000), or 2
    # (Gaskell et al. 2004)
    law = 0
    # E(B-V) for the extinction in the polar direction in magnitudes.
    EBV = 0, 0.05, 0.1, 0.15, 0.2, 0.3
    # Temperature of the polar dust in K.
    temperature = 100.0
    # Emissivity index of the polar dust.
    emissivity = 1.6
  
  [[xray]]
    # Photon index (Γ) of the AGN intrinsic X-ray spectrum.
    gam = 1.8
    # Exponential cutoff energy of the AGN spectrum in keV.
    E_cut = 300
    # Power-law slope connecting Lν at rest-frame 2500 Å and 2 keV, defined
    # as αox = 0.3838×log(Lν(2keV)/Lν(2500 Å)).
    alpha_ox = -1.9, -1.8, -1.7, -1.6, -1.5, -1.4, -1.3, -1.2, -1.1
    # Maximum allowed deviation of αox from the empirical αox-Lν(2500 Å)
    # relation (Just et al. 2007), i.e. |αox-αox(Lν(2500 Å))| <=
    # max_dev_alpha_ox. The αox-Lν(2500 Å) relation has a 1-σ scatter of
    # ~0.1. We assume the relation is measured at a typical AGN viewing
    # angle of 30°. Setting it to zero or a negative value means do not
    # apply the αox-Lν(2500 Å) relation (i.e., we allow all given αox
    # values).
    max_dev_alpha_ox = 0.2
    # First and second order polynomial coefficients (a1 & a2) of the AGN
    # accretion disk X-ray emission dependence on AGN viewing angle, i.e.
    # Lx(i)/Lx(0) = a1×cos(i) + a2×cos(i)² + 1 - a1 - a2, where i=0° is
    # face-on and i=90° is edge on. The viewing angle, i, is defined in the
    # AGN module. Setting to 0 & 0 means isotropic AGN X-ray emission.
    # Multiple sets of a1 & a2 separated by commas can be provided.
    angle_coef = 0.5 & 0
    # Deviation from the expected low-mass X-ray binary (LMXB) logLx.
    # Positive values mean higher logLx from LMXB.
    det_lmxb = 0.0
    # Deviation from the expected high-mass X-ray binary (HMXB) logLx.
    # Positive values mean higher logLx from HMXB.
    det_hmxb = 0.0
  
  [[redshifting]]
    # Redshift of the objects. Leave empty to use the redshifts from the
    # input file.
    redshift = 


# Configuration of the statistical analysis method.
[analysis_params]
  # List of the physical properties to estimate. Leave empty to analyse
  # all the physical properties (not recommended when there are many
  # models).
  variables = sfh.sfr100Myrs, stellar.m_star, dust.luminosity, agn.i, agn.fracAGN, agn.delta, agn.EBV, agn.luminosity, xray.alpha_ox
  # List of bands for which to estimate the fluxes. Note that this is
  # independent from the fluxes actually fitted to estimate the physical
  # properties.
  bands = xraybandpass1, xraybandpass2, xraybandpass3, xraybandpass4, xraybandpass5, xraybandpass6, xraybandpass7, xraybandpass8, xraybandpass9, xraybandpass10, xraybandpass11, xraybandpass12, xraybandpass13, xraybandpass14, xraybandpass15, hst.wfc.F606W, hst.wfc.F775W, hst.wfc.F814W, hst.wfc.F850LP, HST-WFC3_IR.F098M, hst.wfc3.F125W, hst.wfc3.F160W, spitzer.irac.ch1, spitzer.irac.ch2, spitzer.irac.ch3, spitzer.irac.ch4, spitzer.mips.24, spitzer.mips.70, herschel.pacs.100, herschel.pacs.160, herschel.spire.PSW
  # If true, save the best SED for each observation to a file.
  save_best_sed = True
  # Save the raw chi2. It occupies ~15 MB/million models/variable. Allowed
  # values are 'all', 'none', 'properties', and 'fluxes'.
  save_chi2 = none
  # Take into account upper limits. If 'full', the exact computation is
  # done. If 'noscaling', the scaling of the models will not be adjusted
  # but the χ² will include the upper limits adequately. Waiving the
  # adjustment makes the fitting much faster compared to the 'full' option
  # while generally not affecting the results in any substantial manner.
  # This is the recommended option as it achieves a good balance between
  # speed and reliability. Finally, 'none' simply discards bands with
  # upper limits.
  lim_flag = noscaling
  # If true, for each object we create a mock object and analyse them.
  mock_flag = False
  # When redshifts are not given explicitly in the redshifting module,
  # number of decimals to round the observed redshifts to compute the grid
  # of models. To disable rounding give a negative value. Do not round if
  # you use narrow-band filters.
  redshift_decimals = 3
  # Number of blocks to compute the models and analyse the observations.
  # If there is enough memory, we strongly recommend this to be set to 1.
  blocks = 1
